api_host: m11618.contaboserver.net
api_user: root@pam
api_password: XXXXXXXXXXXX
node: m11618
clone_vm: template-centos7
key_name: id_rsa.pub
vms:
  master:
    name: master.example.com
    ipaddress: 10.21.21.51/24
    vmid: 200
    cores: 2
    sockets: 1
    memory: 1024
  slave:
    name: slave.example.com
    ipaddress: 10.21.21.52/24
    vmid: 201
    cores: 4
    sockets: 1
    memory: 16384
